<RCC>
    <qresource prefix="/img">
        <file>icons/icons8-reserva-2-100.png</file>
        <file>icons/icons8-senha-512.png</file>
        <file>icons/icons8-nome-100.png</file>
        <file>icons/icons8-adicionar-usuário-masculino-100 (1).png</file>
        <file>icons/icons8-sair-100.png</file>
        <file>icons/icons8-serviços-100 (1).png</file>
        <file>icons/icons8-adicionar-usuário-masculino-filled-100.png</file>
        <file>icons/icons8-senha-100 (1).png</file>
    </qresource>
</RCC>
